<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">   
    <title>internal css</title>
    <style>
        .bluebox{
            background-image: url(images/vagina.jpg.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin: content-box;
            color: white;
            height: 300px;
            width:auto;
            padding: 16px;
            border: 10px rgb(255,213,0) ridge;
              outline-style: solid;
            outline-color:blueviolet;
            outline-width: thick;
            margin: 20px;
        } 
        .yellowbox{
            background-image: url(images/jebemnatobudemstripterka.png);
            background-size: 200px 200px;
            background-repeat:no-repeat;
            background-origin: border-box;
            background-position: left;
            height: 120px;
            width:auto;
            padding: 10px 5px 7px 3em;
            border-width: 10px 15px 5px 10px;
            border-color: black green orange yellow;
            border-style: ridge;
            margin: 60px 10px
        }
        .greenbox{
            background-color:aquamarine;
            height: 100px;
            width: 100px;
            padding: 10px;
            border-width: 10px;
            border-style: groove;
            border-color: #91B4EE;
            border-radius: 80px;
            margin: 60px 10px 30px 20px
        } 
        }
        .tasty{
            background-color: blueviolet;
        }
        p{
            margin: 0;
            background-color:brown;
        }
    </style>
</head>
    
    <body>
<div class="bluebox">
        <p>Blueberry</p>
        </div>
        <div class="yellowbox">
    <p>Banana</p>
        </div>
        <div class="greenbox">
        <p>Kiwi</p>
        </div>
    </body>
    
</html>