<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">   
    <title>internal css</title>
    <style>
        .bluebox{
            background-color: #91B4EE;
            color: white;
            height: 100px;
            width:auto;
            float: left;
        } 
        .yellowbox{
            background-color: rgb(255,213,0);
            height: 100px;
            width:auto;
                float: right;
        }
        .greenbox{
            background-color:aquamarine;
            height: 100px;
            width:auto;
            clear: both;
        }
        .tasty{
            background-color: blueviolet;
        }
    </style>
</head>
    
    <body>
<div class="bluebox">
        <p>Blueberry is <span class="tasty">tasty</span></p>
        </div>
        <div class="yellowbox">
    <p>Banana</p>
        </div>
        <div class="greenbox">
        <p>Kiwi</p>
        </div>
    </body>
    
</html>