<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">   
    <title>internal css</title>
    <style>
        .bluebox{
            background-color: #91B4EE;
            color: white;
            height: 100px;
            width:auto;
            text-decoration: underline;
            font-weight: bold;
         /*   text-align: justify; */
          /*  text-align: center; */
            text-align: left; 
        } 
        .yellowbox{
            background-color: rgb(255,213,0);
            height: 100px;
            width:auto;
            text-decoration: overline;
            font-style: italic;
            font-size: 1.5em;
            text-align: right;
        }
        .greenbox{
            background-color:aquamarine;
            height: 100px;
            width:auto;
            letter-spacing: 10px;
            text-shadow: 3px 3px 3px grey;
            text-indent: 40px;
        }
        .tasty{
            background-color: blueviolet;
        }
    </style>
</head>
    
    <body>
<div class="bluebox">
        <p>Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry BlueberryBlueberryBlueberry  </p>
        </div>
        <div class="yellowbox">
    <p>Banana</p>
        </div>
        <div class="greenbox">
        <p>Kiwi</p>
        </div>
    </body>
    
</html>