<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">   
    <title>internal css</title>
    <style>
        .bluebox{
            background-color: #91B4EE;
            color: white;
            height: 100px;
            width:auto;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            /* preco mi to nejde Goro? na konci textu maju byt tri bodky v+daka ellipsis */
        } 
        .bluebox:hover{
            overflow: visible;
        }
        .yellowbox{
            background-color: rgb(255,213,0);
            height: 100px;
            width:400px;
         /*   word-break: break-all; */
          /*  word-break: keep-all; */
            word-wrap: break-word;
            overflow: hidden;
        }
        .greenbox{
            background-color:aquamarine;
            height: 100px;
            width:auto;
        }
        .tasty{
            background-color: blueviolet;
        }
    </style>
</head>
    
    <body>
<div class="bluebox">
        <p>Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry Blueberry </p>
        </div>
        <div class="yellowbox">
    <p>Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Looooooooooooooooooong word Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow LoooooolooooooooooooooloooooooolooooooooooongreallylooooooooooooooooooooooooooonglolBanana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow Banana is yesllow </p>
        </div>
        <div class="greenbox">
        <p>Kiwi</p>
        </div>
    </body>
    
</html>