<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">   
    <title>Lists</title>
<style>
    ul.list1{
       /* list-style: square; */
              /*  list-style: lower-roman; */
       /*  list-style-image: url(images/blue.gif)*/
/* ani toto mi nejde Goro, tam ma byt obrazok na zozname */
    }
    
    ul.list2{
list-style: none;
        padding: 0;
        margin: 0;
    }
    ul.list2 li{
    background-image: url(images/letsgoo.png);
        background-repeat: no-repeat;
        background-position: 0px center;
        padding-left: 30px;
        /* ani toto mi nejde Goro, tam ma byt obrazok na zozname */
    }
    </style>
    
    </head>
    
    <body>
     <p>A list of my favourite fruits</p>
        <ul class="list1">
        <li>Ananas</li>
            <li>Mango</li>
            <li>Banana</li>
        </ul>
         <ul class="list2">
        <li>Ananas</li>
            <li>Mango</li>
            <li>Banana</li>
        </ul>
    </body>
    
</html>