<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">   
    <title>internal css</title>
    <style>
        a:link{
            color:brown;
        }
        a:hover{
            font-size: 3em;
        }
        div.bluelox a:active{
            font-size: 4em;}
        .bluebox{
            background-color: #91B4EE;
            color: white;
            height: 100px;
            width:auto;
        }
        div.yellowbox a:visited{
            color: darkblue
        }
        .yellowbox{
            background-color: rgb(255,213,0);
            height: 100px;
            width:auto;
        }
        .greenbox{
            background-color:aquamarine;
            height: 100px;
            width:auto;
        }
        .tasty{
            background-color: blueviolet;
        }
    </style>
</head>
    
    <body>
<div class="bluebox">
        <p>Blueberry</p>
    <p><a href="http://www.wilio.sk">tuto klikni</a></p>
        </div>
        <div class="yellowbox">
    <p>Banana</p>
            <p><a href="http://www.wilio.cz">tuto klikni</a></p>
        </div>
        <div class="greenbox">
        <p>Kiwi</p>
            <p><a href="http://www.wilio.com">tuto klikni</a></p>
        </div>
    </body>
    
</html>