<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">   
    <title>internal css</title>
    <style>
        .bluebox{
        /*    background-color: #91B4EE; */
            color: white;
            height: 100px;
            width:auto;
            background: linear-gradient(blue,white,orange);
         /*   background: -webkit-linear-gradient(blue,white); /* for safari */
            /*   background: -o-linear-gradient(blue,white); /* for opera */ 
             /*  background: -moz-linear-gradient(blue,white); /* for firefox   */
        } 
        .yellowbox{
          background-color: rgb(255,213,0);
            height: 100px;
            width:auto;
        }
        .greenbox{
           /* background-color:aquamarine; */
            height: 100px;
            width:auto;
             /* background: linear-gradient(to left, blue,white,orange); */
             /* background: linear-gradient(to bottom left, blue,white,orange);*/
           /*  background: linear-gradient(90deg, blue,white,orange); */
           /*  background: linear-gradient(to left, rgba(0,0,255,0),rgba(0,0,255,1)); */
            /*  background: radial-gradient(blue,white,orange);*/
            background: radial-gradient(circle,blue 5%,white 10%,orange 80%);
        }
        .tasty{
            background-color: blueviolet;
        }
    </style> 
</head>
    
    <body>
<div class="bluebox">
        <p>Blueberry</p>
        </div>
        <div class="yellowbox">
    <p>Banana</p>
        </div>
        <div class="greenbox">
        <p>Kiwi</p>
        </div>
    </body>
    
</html>