<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">   
    <title>internal css</title>
    <style>
        .bluebox{
            background-color: #91B4EE;
            color: white;
            height: 100px;
            width:100px;
            transform: rotate(30deg);
            /*explorer -m-transform: rotate(30deg);
            -webkit-transform: rotate(30deg) */
        } 
        .yellowbox{
            background-color: rgb(255,213,0);
            height: 100px;
            width:auto;
            /*  transform: scale(0.5);*/
            transform: scale(0.5,0.8);
        }
        .greenbox{
            background-color:aquamarine;
            height: 100px;
            width:100px;
            transform: translate(50px, -30px);
            /* transform: skew(30deg,10deg); */
            transform: skewY(10deg);
            
        }
        .tasty{
            background-color: blueviolet;
        }
    </style>
</head>
    
    <body>
<div class="bluebox">
        <p>Blueberry</p>
        </div>
        <div class="yellowbox">
    <p>Banana</p>
        </div>
        <div class="greenbox">
        <p>Kiwi</p>
        </div>
    </body>
    
</html>