<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">   
    <title>internal css</title>
    <style>
        .bluebox{
            background-color: #91B4EE;
            color: white;
            height: 100px;
            width:100px;
            transform: rotateX(30deg);
            transform: rotateY(40deg);
            /* -m- pre ine */
        } 
        .yellowbox{
            background-color: rgb(255,213,0);
            height: 100px;
            width:auto;
        }
        .greenbox{
            background-color:aquamarine;
            height: 100px;
            width:100px        
        }
        .tasty{
            background-color: blueviolet;
        }
    </style>
</head>
    
    <body>
<div class="bluebox">
        <p>Blueberry</p>
        </div>
        <div class="yellowbox">
    <p>Banana</p>
        </div>
        <div class="greenbox">
        <p>Kiwi</p>
        </div>
    </body>
    
</html>