<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">   
    <title>internal css</title>
    <style>
        .bluebox{
            background-color: #91B4EE;
            color: white;
            height: 100px;
            width:100px;
            transition: width 1s; 
        } 
        .bluebox:hover{
            width: 300px;
        }
        .yellowbox{
            background-color: rgb(255,213,0);
            height: 100px;
            width:100;
            transition: width 1s, height 1s, transform 1s;
        }
        .yellowbox:hover{
            width:300px;
            height:300px;
            transform: rotate(180deg);
            /*cool */
        }
        .greenbox{
            background-color:aquamarine;
            height: 100px;
            width:100px        
        }
        .tasty{
            background-color: blueviolet;
        }
    </style>
</head>
    
    <body>
<div class="bluebox">
        <p>Blueberry</p>
        </div>
        <div class="yellowbox">
    <p>Banana</p>
        </div>
        <div class="greenbox">
        <p>Kiwi</p>
        </div>
    </body>
    
</html>