<!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">   
    <title>internal css</title>
    <style>
        .bluebox{
            background-color: #91B4EE;
            color: white;
            height: auto;
            width:auto;
            padding: 16px;
        } 
        .yellowbox{
            background-color: rgb(255,213,0);
            height: auto;
            width:auto;
            padding: 10px 5px 7px;
        }
        .greenbox{
            background-color:aquamarine;
            height: auto;
            width:auto;
            padding: 40px 10px
        }
        .tasty{
            background-color: blueviolet;
        }
        p{
            margin: 0;
        }
    </style>
</head>
    
    <body>
<div class="bluebox">
        <p>Blueberry</p>
        </div>
        <div class="yellowbox">
    <p>Banana</p>
        </div>
        <div class="greenbox">
        <p>Kiwi</p>
        </div>
    </body>
    
</html>